<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My impression</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>

    <div>My first page on the Internet I created in 01/09/2015</div>

    <button>I want to see your impression</button>

    <img src="image/food-apple.gif">

    <div>Ahmed refaat  All rights reserved &copy; World Laughter Organization  </div>
    
</body>
</html>